# angular-spring-security-app

./: .gitignore  README.md  build.gradle  settings.gradle
room-booking-app-backend/: build.gradle
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/: Main.java
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/config/: ApacheTilesConfig.java  DbConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppConfig.java  WebAppInitializer.java
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/controller/: AdminController.java  AuthController.java  DashboardController.java  LoginController.java  MessageController.java  ResourceController.java  UserController.java
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/dao/: MessageDao.java  RoleDao.java  UserDao.java
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/dto/: JwtResponseDto.java  LoginRequestDto.java  MessageDto.java  SignUpRequestDto.java
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/entity/: BookingEvent.java  Message.java  Role.java  User.java
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/exceptions/: MaxEventsExceedException.java  UserAlreadyExistsException.java
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/service/: BookingEventService.java  FileService.java  RoleService.java  UserService.java
room-booking-app-backend/src/main/java/com/myapp/roombookingapp/util/: DatabaseManager.java  GlobalExceptionHandler.java  LocaleConstants.java  LoggerInterceptor.java
room-booking-app-backend/src/main/resources/: db.properties  jwt.properties  log4j.properties  logback.xml
room-booking-app-backend/src/main/resources/db/scripts/: create-tables.sql  insert-initial-data.sql  insertInitialData.sql
room-booking-app-backend/src/main/resources/messages/: messages_ru.properties
room-booking-app-backend/src/test/java/com/myapp/roombookingapp/config/: IntegrationTestConfig.java
room-booking-app-backend/src/test/resources/db/scripts/: create-tables.sql  insert-initial-data.sql
userapp-frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
userapp-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
userapp-frontend/src/app/auth/: auth.service.ts  jwt-response-dto.ts  login-dto.ts  sign-up-dto.ts  token-storage.service.ts
userapp-frontend/src/app/login/: login.component.html  login.component.ts
userapp-frontend/src/app/users/: user.component.css  user.component.html  user.component.ts  user.service.ts  user.ts
userapp-frontend/src/assets/: user-component.js
userapp-frontend/src/assets/i18n/: en.json
(+122 files in other folders)
