db.jpa.driver=org.h2.Driver
db.url=jdbc:h2:mem:thanksgivingapp_db
db.username=sa
db.password=

--jpaProperties.driver=org.hsqldb.jdbcDriver
--jpaProperties.url=jdbc:hsqldb:file:db/thanksgivingapp_db
--jpaProperties.username=sa
--jpaProperties.password=
