db.jpa.driver=org.h2.Driver
db.url=jdbc:h2:mem:thanksgivingapp_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
db.username=sa
db.password==

--jpaProperties.driver=org.hsqldb.jdbcDriver
--jpaProperties.url=jdbc:hsqldb:file:db/thanksgivingapp_db
--jpaProperties.username=sa
--jpaProperties.password=
