group 'com.myapp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //JPA
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.0.Final'

    //Spring
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-acl', version: '5.1.2.RELEASE'

    //DB
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'


    //Other dependencies
    //Logging for spring MVC
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    //validation API
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.1.Final'


    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    //compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.8'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

    //Unit tests
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

gretty {
    httpPort = 8090
    servletContainer = 'tomcat8'
}