plugins {
  id "com.moowork.node" version "1.2.0"
}

apply plugin: 'com.moowork.node'

node {
  version = '12.13.0'
  npmVersion = '6.12.0'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task start(type: NpmTask) {
  args = ['run', 'start'] //performs script from package-json file
}

start.dependsOn(npm_install)
